h2 Interactive YARV Compiler

p 
  | Let's see how this Ruby script is compiled into an instruction sequence!

form action="/compile" method="POST"
  textarea name="src" cols="60" rows="10"
    = @src || "puts 1+2"
  br
  input type="submit"

h3 Result

div#result.clearfix

  div#not_optimized
    p No optimization:
    pre == @not_optimized

  div#optimized.clearfix
    p With optimization:
    pre == @optimized
