div.caution
  | warning: These are not public API; may changed in future Ruby versions.

div#index
  | index: 
  - Insns.sort_by(&:name).each do |i|
    a href="##{i.name}" = i.name
    = " " 

- Insns.each.with_index do |i, idx|
  div.insn
    a name="#{i.name}"
    h3 = "#{idx+1}. #{i.name}"

    table width="100%"
      tr
        td.left width="40%"
          div.description
            - if lang_ja
              = i.comm[:j].encode("utf-8")
            - else
              = i.comm[:e]

        td.right
          table
            tr.spec
              th in
              th
              th
              th
              th out
            tr.spec
              td
                - if i.pops.empty?
                  | (none)
                - else
                  = vars(i.pops)
              td = " → "
              td
                span.signature
                  = "#{i.name}"
                  | (
                  = vars(i.opes)
                  | )
              td = " → "
              td
                - if i.rets.empty?
                  | (none)
                - else
                  = vars(i.rets)
            tr
              th colspan="5"
                - if i.body.length <= CODE_CHARS_LIMIT
                  | code
                - else
                  | code (click to expand)
            tr
              td colspan="5"
                - if i.body.length <= CODE_CHARS_LIMIT
                  pre.ccode
                    = i.body
                - else
                    pre.ccode0 id="ccode_#{idx}"
                      = i.body[0, 100] + "\n  (...snip...)"
                    pre.ccode1 id="ccode_#{idx}_all" style="display: none;"
                      = i.body

                - if i.sp_inc
                  div.sp_inc
                    | increments SP by:
                    code = i.sp_inc


javascript:
  $(".ccode0").click(function(e){
    var id = e.target.id;
    $("#"+id).toggle();
    $("#"+id+"_all").toggle();
  });
  $(".ccode1").click(function(e){
    var id = e.target.id.replace(/_all/, "");
    $("#"+id).toggle();
    $("#"+id+"_all").toggle();
  });

