div.caution
  | warning: These are not public API; may changed in future Ruby versions.

div#index
  | index: 

  - Insns.each do |i|
    a href="##{i.name}" = i.name
    = " " 

- Insns.each.with_index do |i, idx|
  div.insn
    a name="#{i.name}"
    h3 = i.name

    table width="100%"
      tr
        td.left width="50%"
          code
            - unless i.pops.empty?
              span.pop
                = vars(i.pops)
              = " -> "

            span.signature
              b = "#{i.name}"
              | (
              = vars(i.opes)
              | )

            - unless i.rets.empty?
              = " -> "
              span.ret
                = vars(i.rets)

          div.description
            - if lang_ja
              = i.comm[:j].encode("utf-8")
            - else
              = i.comm[:e]

          - if i.sp_inc
            div.sp_inc
              | increments SP by:
              code = i.sp_inc

        td.rigth
          - if i.body.length <= CODE_CHARS_LIMIT
            pre.ccode
              = i.body
          - else
              pre.ccode0 id="ccode_#{idx}"
                = i.body[0, 100] + "..."
              pre.ccode1 id="ccode_#{idx}_all" style="display: none;"
                = i.body

javascript:
  $(".ccode0").click(function(e){
    var id = e.target.id;
    $("#"+id).toggle();
    $("#"+id+"_all").toggle();
  });
  $(".ccode1").click(function(e){
    var id = e.target.id.replace(/_all/, "");
    $("#"+id).toggle();
    $("#"+id+"_all").toggle();
  });

