table width="100%"
  tr
    td.left width="40%"
      div.description
        - if lang_ja
          = i.comm[:j].encode("utf-8")
        - else
          = i.comm[:e]

    td.right
      table
        tr.spec
          th in
          th
          th
          th
          th out
        tr.spec
          td
            - if i.pops.empty?
              | (none)
            - else
              = vars(i.pops)
          td = " => "
          td
            span.signature
              = "#{i.name}"
              | (
              = vars(i.opes)
              | )
          td = "=> "
          td
            - if i.rets.empty?
              | (none)
            - else
              = vars(i.rets)
        tr
          th colspan="5"
            | code
        tr
          td colspan="5"
            pre.ccode
              = wrap_ccode(i.body)

            - if i.sp_inc
              div.sp_inc
                ' Note: increments SP by:
                div
                  code = i.sp_inc

