h2 List of YARV instructions

p 
  a href='http://ruby-lang.org/' Ruby 1.9
  |  compiles Ruby scripts into sequences of these instructions.

div.warning
  | Note: These are not public API; may changed in future Ruby versions.

table#insns_table
  tr
    th No.
    th Pops
    th Parameters
    th Pushes
    th Description
    th LOC
    th Comments
  - @insns.each.with_index do |i, idx|
    tr
      th
        = idx+1
      td
        - if i.pops.empty?
          | 
        - else
          = vars(i.pops, true)
      td
        = link_to i.name, "insns/#{i.name}"
        = " "
        = vars(i.opes, true)
      td
        - if i.rets.empty?
          | 
        - else
          = vars(i.rets, true)
      td
        - if lang_ja
          = i.comm[:j].encode("utf-8")
        - else
          = i.comm[:e]
      td
        = link_to i.body.lines.to_a.length, insn_path(i.name)
      td
        = link_to "", "insns/#{i.name}#disqus_thread", :"data-disqus-identifier" => "ruby_192p0_#{i.name}"

script type="text/javascript"
  - if lang_ja
    | var disqus_shortname = 'yarvinstructionsja';
  - else
    | var disqus_shortname = 'yarvinstructions';

script type="text/javascript" src="http://yarvinstructions#{'ja' if lang_ja}.disqus.com/count.js"

