h2
  = link_to @insn.name, insn_path(@insn.name)
== render :partial => "insn", :locals => {:i => @insn, :idx => ""}


div#disqus
  | <div id="disqus_thread"></div>
  script type="text/javascript"
    = "var disqus_identifier = 'ruby_192p0_#{@insn.name}';"
    = "var disqus_url = '#{insn_url(@insn.name)}';"
    - if lang_ja
      | var disqus_shortname = 'yarvinstructionsja';
    - else
      | var disqus_shortname = 'yarvinstructions';

    | /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  | <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
