h2
  = link_to @insn.name, insn_path(@insn.name)
== render :partial => "insn", :locals => {:i => @insn, :idx => ""}

hr
div.warning
  | Warning: Your comment may be used to improve insns.def.
    It will be treated under Ruby's license in that case.

div#disqus
  | <div id="disqus_thread"></div>

  script type="text/javascript"
    = "var disqus_identifier = 'ruby_192p0_#{@insn.name}';"
    == "var disqus_url = '#{insn_url(@insn.name)}';"
    - if lang_ja
      | var disqus_shortname = 'yarvinstructionsja';
    - else
      | var disqus_shortname = 'yarvinstructions';

  script type="text/javascript" src="http://yarvinstructions#{'ja' if lang_ja}.disqus.com/embed.js"

  noscript
    | Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  | <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

