! doctype html
html
  head
    meta charset="utf-8"
    title YARV instructions
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = javascript_include_tag "jquery-1.4.4.js"
    javascript:
      var j = jQuery.noConflict();
    = csrf_meta_tag

    // Google analytics
    - if Rails.env == "production"
      | <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-20026312-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

  body
    div#container
      div#header
        h1
          a href="/" YARVinstructions
          small  - How Ruby 1.9 Executes Your Ruby Script

        hr 

        ul#menu.clearfix
          li 
            a href="/" top
          li 
            a href="/about" about
          li 
            a href="/compile" compile
          li 
            a href="/notes" notes

      hr

      div#main
        == yield

      hr

      div#footer
        div#language
          a href="/?lang=en" en
          |  / 
          a href="/?lang=ja" ja
        div#versions
          = "powered by Ruby #{RUBY_VERSION}"
        div#contact
          | contact: yhara (Yutaka Hara) 
          a href="http://route477.net" http://route477.net
